<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/destinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destinatario" 
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_texto" 
        android:layout_below="@id/destinatario"
        android:layout_above="@id/boton_enviar"/>

    <Button
        android:id="@+id/boton_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>